<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explora la Galaxia de Star Wars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!-- Vista 1 -->
    <section class="vista1">
      <h1>En una Galaxia muy, muy lejana...</h1>
      <p> <b>Un portal donde el conocimiento galáctico cobra vida.</b><br> </p> 
      <p> <b>Aquí podrás descubrir personajes legendarios, naves emblemáticas y mundos lejanos del universo de Star Wars.</b> <br></p>  
      <p> <b> ¡Empieza tu viaje!</b></p>
      <img class="BF" src="imgs/boba-fett.jpg" alt="Boba Fett image" >
      <br>
      <button class="btn1" onclick="mostrarVista(2)">Explorar</button>
    </section>

    <!-- Vista 2 -->
    <section class="vista2">
      <h1 class="h12">Base de Datos Galáctica</h1>
      <label>Filtrar por nombre: <input type="text" id="filtro" onkeyup="filtrar()"></label>
   <div id="datos">
      <div class="tarjeta1">
        <h3>Luke Skywalker</h3>
        <img class="SK"  src="imgs/LukeSW.jpg" alt="Luke Skywalker">
        <p>Planeta: Tatooine</p>
        <img class="Tatooine"  src="imgs/Tatooine.jpg" alt="Tatooine">
        <p>Tipo: Humano</p>
      </div>
      <div class="tarjeta2">
        <h3>Darth Vader</h3>
        <img class="DV"  src="imgs/Darth Vader.jpg" alt="Darth Vader">
        <p>Planeta: Tatooine</p>
        <img class="Tatooine"  src="imgs/Tatooine2.jpg" alt="Tatooine2">
        <p>Tipo: Sith</p>
      </div>
      <div class="tarjeta3">
        <h3>Millennium Falcon</h3>
        <img class="Phalcon"  src="imgs/Phalcon.jpg" alt="Phalcon">
        <p>Tipo: Nave</p>
        <p>Terreno: Espacio</p>
        <img class="Espacio"  src="imgs/Space.jpg" alt="Phalcon">

      </div>
</div>


      <button class="btn2" onclick="mostrarVista(3)">Deja tu reseña</button>
    </section>

    <!-- Vista 3 -->
    <section class="vista3">
      <h1>Deja tu Reseña</h1>
      <form class="F1">
        <label>Nombre:</label>
        <input type="text" name="nombre">

        <label>Elemento comentado:</label>
        <input type="text" name="elemento">

        <label>Valoración:</label>
        <select name="valoracion">
          <option>⭐</option>
          <option>⭐⭐</option>
          <option>⭐⭐⭐</option>
          <option>⭐⭐⭐⭐</option>
          <option>⭐⭐⭐⭐⭐</option>
        </select>

        <label>Comentario:</label>
        <textarea name="comentario"></textarea>

        <button type="button">Enviar</button>
      </form>
    </section>
<script src="script.js"></script>

</body>
</html>
