#peliculas{
    background-color: rgb(197, 195, 43);
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #000000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}


.BF{
padding: 6%;
width: 50%;

}

.SK{

    width: 100%;
}

.DV{

    width: 100%;

}

.Phalcon{

    width: 100%;

}

.Tatooine{
    width: 100%;

}

.Espacio{

    width: 100%;


}

header, main, footer {
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.h12{

    font-size: 2.5rem;
    margin-bottom: 1rem;
    padding: 5%;
}

.btn1{
    background-color: #ffd700;
    border: none;
    padding: 1%;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1%;
    margin: 8%;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

.btn2 {
    background-color: #ffd700;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;

}

.vista2, .vista3 {
    display: none;
}

#datos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 6%;
  padding-bottom: 2%;
}

.tarjeta1 {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  padding: 1.5rem;
  width: 250px;
  color: white;
  transition: transform 0.2s;
}

.tarjeta2 {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  padding: 1.5rem;
  width: 250px;
  color: white;
  transition: transform 0.2s;
}

#filtro{

width: 100%;
padding-bottom: 4%;


}

.tarjeta3 {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  padding: 1.5rem;
  width: 250px;
  color: white;
  transition: transform 0.2s;
}

.tarjeta:hover {
  transform: scale(1.05);
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
}

.F1{

    width: 100%;
}

input, select, textarea, button {
    padding: 0.5rem;
    width: 100%;
}